

&__h3{
            background-color: slateblue;
            margin-right: 30px;
            width: 380px;
            font-size: 18px;
            height: 60px;
            text-align: center;
                &--span2{
                    font-size: 22px;
                }
    
                &--H{
                    font-size: 25px;    
                }
    
                &--A{
                    text-align: center;
                    width: 400px;
                    height: 30px;
                    font-size: 20px;
                }
                &--A:hover{
                    letter-spacing: 2px;
                    border-bottom: none;
                    font-size: 22px;
                }
        }